# Android-Last-News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/devbyteviewer/: App_DevByte.kt
app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteFragment.kt
app/src/main/java/com/example/android/devbyteviewer/util/: BindingAdapters.kt
app/src/main/java/com/example/android/devbyteviewer/viewmodels/: VM_DevByte.kt
app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_dev_byte_viewer.xml  fragment_dev_byte.xml
