buildscript {
    ext {
        version_core = "1.8.0"
        version_coroutine = " 1.6.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0"
        version_gradle = '7.2.2'
        version_kotlin = "1.6.10"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.5.1"
        version_room = "2.4.3"
        version_appcompat = "1.5.0"
        version_fragment = "1.5.2"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.1.0"
        version_glide = "4.13.2"
        version_joda = "2.10"
        version_work = "2.7.1"
        version_timber = "4.7.1"

        version_moshi = "1.13.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
